<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border property</title>
    <style>
        .dotted {
            border-style: dotted;
            border-width: 5px;
        }

        .dashed {
            border-style: dashed;
            border-width: thin;
        }

        .solid {
            border-style: solid;
            border-width: thick;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
            border-color: brown;
        }

        .ridge {
            border-style: ridge;
            border-color: blue;
        }

        .inset {
            border-style: inset;
            border-color: blueviolet;
        }

        .outset {
            border-style: outset;
            border-radius: 20px;
        }

        .none {
            border-style: none;
            border: 2px solid red;
            border-radius: 10px;
        }

        .hidden {
            border-style: hidden;
        }

        .mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <h1>Implement Background-property</h1>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</body>

</html>