<html>

<head>
    <title>First css page</title>
    <style>
        * {
            color: red;
            background-color: black;
            text-align: center;
            margin: 12px;
            padding: 25px;
        }

        div {
            border: 2px solid white;
        }

        .firsth {
            border: 2px solid white;
        }

        p {
            margin: 70px;
        }

        #aman {
            padding: 40px;
            background-color: yellow;
            border: 4px solid red;
            color: black;
        }

        #soni {
            padding-left: 160px;
            font-size: 30px;
            opacity: 0.3;
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="firsth" id="aman">What is your name</h1>
        <p class="firsth" id="soni">My name is Aman soni</p>
    </div>
</body>

</html>