<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorpdown item</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }

        .header {
            background-color: red;
        }

        .site-logo {
            float: left;
        }

        ul {
            display: flex;
            background: red;
            list-style: none;
            padding: 0px;
            margin: 0px;
            float: right;
        }

        ul.menu::before,
        ul.menu::after {
            clear: both;
            display: block;
            content: '';
        }

        .header::before,
        .header::after {
            clear: both;
            display: block;
            content: '';
        }

        a {
            color: white;
            padding: 5px;
            text-decoration: none;
        }

        li {
            list-style: none;
            float: left;
            padding: 10px;
            display: block;

        }

        li:hover {
            background-color: blue;
        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin-left: 20px;
        }

        .side-nav {
            width: 230px;
            background: #1F075F;
            color: white;
            height: 100vh;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .my-nav-bar {
            text-align: center;
            line-height: 200%;
            margin-top: 20px;
            margin: 12px;
        }

        .menu-1:hover {
            background-color: #683EC1;
            border-radius: 10px;
        }

        .bottom-nav {
            bottom: 0;
            position: fixed;

        }

        p {
            display: flex;
            padding-left: 37px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="site-logo">
            <img src="Image-1.jpeg" alt="">
        </div>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="side-nav">
        <h1>Category</h1>
        <div class="my-nav-bar">
            <div class="menu-1">
                <a href="#">Projects</a>
            </div>
            <div class="menu-1">
                <a href="#">Schedule</a>
            </div>
            <div class="menu-1">
                <a href="#">Facets</a>
            </div>
            <div class="menu-1">
                <a href="#">Connectors</a>
            </div>
            <div class="menu-1">
                <a href="#">Marketplace</a>
            </div>
            <hr>
            <div class="menu-1">
                <a href="#">Chat</a>
            </div>
            <div class="menu-1">
                <a href="#">Screenshot</a>
            </div>
        </div>
        <div class="bottom-nav">
            <div class="site-logo">
                <img src="Image-1.jpeg" alt="">
            </div>
            <p>Aman soni</p>
            <div class=" my-nav-bar menu-1">
                <a href="#">Logout</a>
            </div>
        </div>

    </div>
</body>

</html>