<html>

<head>
    <title>
        This is Title
    </title>
    <style>
        h1 {
            color: brown;
        }

        @media only screen and (min-width: 480px) {
            body {
                background-color: red;
            }

            h1 {
                color:white;
            }
        }

        @media only screen and (min-width: 720px) {
            body {
                background-color: lightblue;
            }

            h1 {
                color:green;
            }
        }


        @media only screen and (min-width: 1024px) {
            body {
                background-color: lightblue;
            }

            h1 {
                color:green;
            }
        }


        @media only screen and (min-width: 1280px) {
            body {
                background-color: lightblue;
            }

            h1 {
                color:green;
            }
        }



    
    </style>
</head>

<body>
    <h1>
        This is Heading
    </h1>
</body>

</html>