<html>

<head>
    <title>Overflow Example</title>
    <style>
        .box {
            width: 100px;
            border: 1px solid black;
            height: 100px;
        }

        .box-1 {
            position: relative;
            left: 10px;
            /* right: 10px; */
            top: 50px;
            background: red;
            z-index: 10;
            overflow: hidden;
        }

        .box-2 {
            position: fixed;
            left: 200px;
            /* right: 10px; */
            top: 50px;
            background: green;
            z-index: 5;
            overflow: scroll;
        }

        .box-3 {
            position: fixed;
            left: 400px;
            /* right: 10px; */
            top: 50px;
            background: green;
            z-index: 5;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .box-4 {
            position: fixed;
            left: 600px;
            /* right: 10px; */
            top: 50px;
            background: green;
            z-index: 5;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="box box-1">
        sgsjsdh sdsdjskdjsd sdjs jdsdjks ddkjskdsdjssdsdsdsd  kd jskdskdjs  dskdkdk dj djdjkkskd
    </div>
    <div class="box box-2">
        sgsjsdh sdsdjskdjsd sdjs jdsdjks ddkjskdsdjssdsdsdsd  kd jskdskdjs  dskdkdk dj djdjkkskd
    </div>

    <div class="box box-3">
        sgsjsdh sdsdjskdjsd sdjs jdsdjks ddkjskdsdjssdsdsdsd  kd jskdskdjs  dskdkdk dj djdjkkskd
    </div>

    <div class="box box-4">
        sgsjsdh sdsdjskdjsd sdjs jdsdjks ddkjskdsdjssdsdsdsd  kd jskdskdjs  dskdkdk dj djdjkkskd
    </div>
</body>

</html>