<html>

<head>
    <title>Position Example</title>
    <style>
        .box {
            width: 100px;
            border: 1px solid black;
            height: 100px;
        }

        .box-1 {
            position: relative;
            left: 10px;
            /* right: 10px; */
            top: 50px;
            background: red;
            z-index: 10;
        }

        .box-2 {
            position: fixed;
            left: 10px;
            /* right: 10px; */
            top: 50px;
            background: green;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
</body>

</html>