<htmL>

<head>
    <title>Exerices-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 0px;
        }

        .card {
            border: 2px solid red;
            width: 320px;
            margin: auto;
            background: white;
            margin-top: 110px;
            border-radius: 10px;
            position: relative;
        }

        .card-header {
            background: #4071F4;
            position: relative;
            width: 100%;
            height: 150px;
        }

        .card-image {
            left: 95px;
            height: 100px;
            width: 120px;
            border-radius: 67px;
            border: 5px solid blue;
            position: absolute;
            bottom: -42px;
        }

        .card-body {
            background: white;
            text-align: center;
            margin: 50px;
        }

        .icon {
            padding: 10px;
        }

        a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
        }

        .button {
            background-color: #406FF3;
            color: white;
            padding: 10px;
            margin: 12px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <img src="../Image-1.jpeg" class="card-image" alt="card-image">
        </div>
        <div class="card-body">
            <h1>Coding lab</h1>
            <p>Youtube&bloger</p>
            <div class="icon">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
            </div>
            <div class="card-button">
                <button class="button">Subscribe</button>
                <button class="button">Message</button>
            </div>
            <div class="card-symbul">
                <a href="#"><i class="bi bi-heart-fill"></i> 60.4K</a>
                <a href="#"><i class="bi bi-chat-fill"></i> 20K</a>
                <a href="#"><i class="bi bi-share"></i> 40k</a>
            </div>
        </div>
    </div>
</body>

</htmL>