<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #A94AED;
            font-family: sans-serif;
        }

        .login-body {
            width: max-content;
            margin: auto;
            margin-top: 100px;
            background: white;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        .login-text {
            text-align: center;
        }

        .user-information {
            margin: 20px;
            font-size: 12px;
            padding-left: 30px;
        
        }

        .text {
            border: 0px;
            outline: none;
            border-bottom: 1px solid black;
            width: 100%;
        }

        .last {
            position: relative;
            padding-left: 36ch;
        }

        .submision {
            margin-left: 65px;
        }

        .sumbmit {
            padding: 6px 138px 16px 88px;
            background-color: #BE6CEE;
            color: white;
            border-radius: 26px;
            border: none;
        }

        .submision p {
            margin-left: 9ch;
        }

        .icon {
            padding: 10px;
            margin-left: 105px;
        }

        a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 20px;
            color: white;
            background-color: #BE6CEE;
        }
    </style>
</head>

<body>
    <div class="login-body">
        <div class="login-text">
            <h1>Login</h1>
        </div>
        <form>
            <div class="user-information">
                <div>
                    <label for="fname">Username</label><br>
                    <input type="text" id="fname" class="text" name="fname" placeholder="Type your user name"><br>
                    <!-- <p><i class="bi bi-person"></i>Type your user name</p> -->
                </div>
                <div class="password">
                    <label for="fname">Password</label><br>
                    <input type="password" id="fname" class="text" name="fname" placeholder="Type your Password"><br>
                    <!-- <p><i class="bi bi-person"></i>Type your user name</p> -->
                </div>
                <div class="last">
                    <label for="fname">Forgot password</label>
                </div>
            </div>
            <div class="submision">
                <button class="sumbmit">Login</button>
                <P>Or singup using</P>
            </div>
            <div class="icon">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
            </div>
        </form>
    </div>
</body>

</html>